spring.application.name=payroll

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sstqmskfzianclywiuwu
spring.datasource.password=)c/+g6~D(DvjR~E
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josepgultoem@gmail.com
spring.mail.password=lhwi scum ghap rdcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
